<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>
<body>
    <button id="btn">点击获取数据</button>
</body>
<script>
    $("#btn").click(()=>{
        $.ajax({
            type:"get",
            url:"http://localhost:3000/users/getlist",
            headers:{
                token:window.localStorage.getItem("token")
            }
        }).then(res=>{
            console.log(res);
        })
    })
</script>
</html>